# Configuration file for generating a simple PDF.
# The encoding of this file should be UTF-8.
# This file represents the minimum config required by the system.

title = Testing 1 2 3

author = John O'Hanley

# document/page dimensions in inches, width x height.
# Used in document-template.ps.
page_dimensions = 10 x 7

# The language/locale code, English (en), French (fr). 
# Must match a value in the Lang enumeration.
lang = en

# The name of the observer's location.
location = Stratford

# The observer's latitude, in decimal degrees.
latitude = 46.24

# The observer's longitude, in decimal degrees.
# Positive for east of Greenwich, negative for west.
longitude = -63.13

# The location's offset from Universal Time (sometimes called Greenwich Mean Time).
# ALL DATES AND TIMES WILL BE EXPRESSED USING THIS OFFSET FROM UNIVERSAL TIME.
# THERE'S NO ACCOUNTING HERE FOR CHANGING THE CLOCKS DURING THE YEAR.
# Positive for east of Greenwich, negative for west of Greenwich.
hours_offset_from_ut = -4

# Some jurisdictions are offset from UT by a non-integral number of hours.
# This amount is between 0 and 59. 
# This amount is added by the system to the number of hours offset from UT (above).
minutes_offset_from_ut = 0

# The name of the output file.
# Two files are output, a 'test.ps' and a 'test.pdf' file. 
output_file_name = test

# Where to place the generated output files.
output_dir = C:\temp5

# The directory in which to run the ghostscript command to convert from .ps to .pdf
ghostscript_bin_dir = C:\ghostscript\gs10.04.0\bin\
