                           PHENOMENA SEARCH                            
                  From: 2025 Jan 01  To: 2025 Dec 31                   
     
                 Time Zone:  4h 00m west of Greenwich                  
     
Phenomena found:                            Date           Comment
                                           (Zone)
                                                   d  h
Pluto in conjunction with Moon           2025 Jan  1 08    1.09° North
Ceres in conjunction with Moon           2025 Jan  2 01    3.28° South
Pallas in conjunction with Sun           2025 Jan  3 04   25.86° North
Venus in conjunction with Moon           2025 Jan  3 11    1.44° North
Psyche in conjunction with Moon          2025 Jan  3 16    1.57° North
Iris in conjunction with Moon            2025 Jan  4 03    6.84° North
Europa in conjunction with Moon          2025 Jan  4 06    3.22° South
Earth at perihelion                      2025 Jan  4 09    0.983327468 AU
Saturn in conjunction with Moon          2025 Jan  4 13    0.68° South
Neptune in conjunction with Moon         2025 Jan  5 11    1.15° South
First Quarter                            2025 Jan  6 20    370409.743 km
Hygiea in conjunction with Moon          2025 Jan  7 07    1.85° North
Moon at perigee                          2025 Jan  7 20    370177.595 km
Psyche in conjunction with Venus         2025 Jan  7 22    0.06° South
Venus in conjunction with Psyche         2025 Jan  7 22    0.06° North
Davida in conjunction with Moon          2025 Jan  8 12   19.54° South
Uranus in conjunction with Moon          2025 Jan  9 12    4.49° South
Pollux in conjunction with Cybele        2025 Jan  9 21   10.04° North
Venus at greatest elongation             2025 Jan 10 01    47.2° East
Aldebaran in conjunction with Moon       2025 Jan 10 17   10.35° South
Jupiter in conjunction with Moon         2025 Jan 10 19    5.43° South
Eunomia in conjunction with Moon         2025 Jan 11 02    2.37° North
Hebe in conjunction with Mercury         2025 Jan 11 02    8.75° North
Mercury in conjunction with Hebe         2025 Jan 11 02    8.75° South
Iris in conjunction with Europa          2025 Jan 12 01    9.65° North
Europa in conjunction with Iris          2025 Jan 12 01    9.65° South
Cybele in conjunction with Moon          2025 Jan 13 17    7.91° South
Pollux in conjunction with Moon          2025 Jan 13 18    2.12° North
Full Moon                                2025 Jan 13 18    381415.837 km
Mars in conjunction with Moon            2025 Jan 14 00    0.23° South
Cybele at opposition                     2025 Jan 14 07
Mars at opposition                       2025 Jan 15 23
Regulus in conjunction with Moon         2025 Jan 16 12    2.21° South
Iris in conjunction with Saturn          2025 Jan 17 03    6.58° North
Saturn in conjunction with Iris          2025 Jan 17 03    6.58° South
Interamnia in conjunction with Moon      2025 Jan 17 05   21.13° South
Europa in conjunction with Venus         2025 Jan 19 00    5.33° South
Venus in conjunction with Europa         2025 Jan 19 00    5.33° North
Pallas in conjunction with Mercury       2025 Jan 19 00   26.95° North
Mercury in conjunction with Pallas       2025 Jan 19 00   26.95° South
Flora in conjunction with Moon           2025 Jan 19 07    7.00° North
Saturn in conjunction with Venus         2025 Jan 20 01    2.52° South
Venus in conjunction with Saturn         2025 Jan 20 01    2.52° North
Spica in conjunction with Moon           2025 Jan 21 01    0.13° North
Moon at apogee                           2025 Jan 21 01    404279.678 km
Pluto in conjunction with Sun            2025 Jan 21 08    3.30° South
Pollux in conjunction with Mars          2025 Jan 21 13    2.40° North
Last Quarter                             2025 Jan 21 17    404019.114 km
Vesta in conjunction with Moon           2025 Jan 22 10   11.66° North
Europa in conjunction with Saturn        2025 Jan 22 16    2.95° South
Saturn in conjunction with Europa        2025 Jan 22 16    2.95° North
Metis in conjunction with Moon           2025 Jan 23 04    8.07° North
Juno in conjunction with Moon            2025 Jan 23 21   13.93° North
Antares in conjunction with Moon         2025 Jan 24 20    0.27° North
Iris in conjunction with Venus           2025 Jan 24 23    3.17° North
Venus in conjunction with Iris           2025 Jan 24 23    3.17° South
Hebe in conjunction with Moon            2025 Jan 27 05   13.22° North
Pallas in conjunction with Moon          2025 Jan 27 19   30.70° North
Mercury in conjunction with Moon         2025 Jan 28 17    2.54° North
Pluto in conjunction with Moon           2025 Jan 28 19    1.00° North
New Moon                                 2025 Jan 29 09    374263.240 km
Pluto in conjunction with Mercury        2025 Jan 29 09    1.46° South
Mercury in conjunction with Pluto        2025 Jan 29 09    1.46° North
Ceres in conjunction with Moon           2025 Jan 30 05    4.33° South
Psyche in conjunction with Moon          2025 Jan 31 21    0.06° North
Saturn in conjunction with Moon          2025 Feb  1 01    1.09° South
Europa in conjunction with Moon          2025 Feb  1 05    4.28° South
Iris in conjunction with Moon            2025 Feb  1 14    4.28° North
Venus in conjunction with Moon           2025 Feb  1 16    2.35° North
Neptune in conjunction with Moon         2025 Feb  1 19    1.42° South
Moon at perigee                          2025 Feb  1 23    367470.270 km
Cybele in conjunction with Mars          2025 Feb  2 10    7.26° South
Mars in conjunction with Cybele          2025 Feb  2 10    7.26° North
Neptune in conjunction with Venus        2025 Feb  3 16    3.96° South
Venus in conjunction with Neptune        2025 Feb  3 16    3.96° North
Hygiea in conjunction with Moon          2025 Feb  3 21    0.58° North
Davida in conjunction with Moon          2025 Feb  5 01   16.34° South
First Quarter                            2025 Feb  5 04    371357.537 km
Uranus in conjunction with Moon          2025 Feb  5 17    4.70° South
Iris in conjunction with Neptune         2025 Feb  6 14    5.27° North
Neptune in conjunction with Iris         2025 Feb  6 14    5.27° South
Aldebaran in conjunction with Moon       2025 Feb  6 23   10.53° South
Jupiter in conjunction with Moon         2025 Feb  7 00    5.49° South
Eunomia in conjunction with Moon         2025 Feb  7 08    0.99° South
Psyche in conjunction with Saturn        2025 Feb  7 22    0.85° North
Saturn in conjunction with Psyche        2025 Feb  7 22    0.85° South
Mercury in superior conjunction          2025 Feb  9 08    2.05° South
Mars in conjunction with Moon            2025 Feb  9 16    0.78° South
Cybele in conjunction with Moon          2025 Feb  9 17    7.75° South
Pollux in conjunction with Moon          2025 Feb 10 02    2.07° North
Full Moon                                2025 Feb 12 10    392626.870 km
Regulus in conjunction with Moon         2025 Feb 12 20    2.13° South
Ceres in conjunction with Mercury        2025 Feb 13 03    5.72° South
Mercury in conjunction with Ceres        2025 Feb 13 03    5.72° North
Interamnia in conjunction with Moon      2025 Feb 13 04   24.00° South
Ceres in conjunction with Sun            2025 Feb 14 18    7.28° South
Flora in conjunction with Moon           2025 Feb 15 12    8.92° North
Spica in conjunction with Moon           2025 Feb 17 09    0.33° North
Moon at apogee                           2025 Feb 17 21    404866.200 km
Vesta in conjunction with Moon           2025 Feb 19 11   13.74° North
Iris in conjunction with Venus           2025 Feb 19 19    2.05° South
Venus in conjunction with Iris           2025 Feb 19 19    2.05° North
Metis in conjunction with Moon           2025 Feb 20 01    8.63° North
Last Quarter                             2025 Feb 20 14    400476.849 km
Juno in conjunction with Moon            2025 Feb 20 15   16.07° North
Antares in conjunction with Moon         2025 Feb 21 05    0.44° North
Hebe in conjunction with Moon            2025 Feb 24 12   12.57° North
Pallas in conjunction with Moon          2025 Feb 24 19   31.03° North
Pluto in conjunction with Moon           2025 Feb 25 06    0.97° North
Saturn in conjunction with Mercury       2025 Feb 25 17    1.65° South
Mercury in conjunction with Saturn       2025 Feb 25 17    1.65° North
Europa in conjunction with Neptune       2025 Feb 26 09    3.77° South
Neptune in conjunction with Europa       2025 Feb 26 09    3.77° North
Ceres in conjunction with Moon           2025 Feb 27 11    5.68° South
Interamnia at opposition                 2025 Feb 27 18
New Moon                                 2025 Feb 27 21    364691.997 km
Saturn in conjunction with Moon          2025 Feb 28 16    1.46° South
Mercury in conjunction with Moon         2025 Mar  1 00    0.39° North
Psyche in conjunction with Moon          2025 Mar  1 04    1.54° South
Neptune in conjunction with Moon         2025 Mar  1 05    1.59° South
Europa in conjunction with Moon          2025 Mar  1 07    5.47° South
Moon at perigee                          2025 Mar  1 17    361985.426 km
Venus in conjunction with Moon           2025 Mar  1 19    6.39° North
Iris in conjunction with Moon            2025 Mar  2 04    1.58° North
Psyche in conjunction with Neptune       2025 Mar  2 19    0.04° South
Neptune in conjunction with Psyche       2025 Mar  2 19    0.04° North
Neptune in conjunction with Mercury      2025 Mar  3 02    2.17° South
Cybele in conjunction with Mars          2025 Mar  3 04    5.99° South
Mars in conjunction with Cybele          2025 Mar  3 04    5.99° North
Psyche in conjunction with Mercury       2025 Mar  3 06    2.25° South
Hygiea in conjunction with Moon          2025 Mar  3 16    0.57° South
Regulus in conjunction with Interamnia   2025 Mar  3 19   23.00° North
Europa in conjunction with Mercury       2025 Mar  4 18    6.37° South
Mercury in conjunction with Europa       2025 Mar  4 18    6.37° North
Davida in conjunction with Moon          2025 Mar  4 21   13.86° South
Uranus in conjunction with Moon          2025 Mar  5 00    4.84° South
Aldebaran in conjunction with Moon       2025 Mar  6 04   10.65° South
Jupiter in conjunction with Moon         2025 Mar  6 08    5.55° South
First Quarter                            2025 Mar  6 13    375003.545 km
Eunomia in conjunction with Moon         2025 Mar  6 23    3.55° South
Mercury at greatest elongation           2025 Mar  8 02    18.2° East
Cybele in conjunction with Moon          2025 Mar  8 19    7.41° South
Mars in conjunction with Moon            2025 Mar  8 20    1.67° South
Venus in conjunction with Mercury        2025 Mar  9 07    6.35° North
Mercury in conjunction with Venus        2025 Mar  9 07    6.35° South
Pollux in conjunction with Moon          2025 Mar  9 08    1.99° North
Davida in conjunction with Uranus        2025 Mar 11 09    8.51° South
Uranus in conjunction with Davida        2025 Mar 11 09    8.51° North
Interamnia in conjunction with Moon      2025 Mar 12 00   25.32° South
Regulus in conjunction with Moon         2025 Mar 12 03    2.16° South
Saturn in conjunction with Sun           2025 Mar 12 06    1.92° South
Flora at opposition                      2025 Mar 12 18
Europa in conjunction with Venus         2025 Mar 12 22   14.30° South
Venus in conjunction with Europa         2025 Mar 12 22   14.30° North
Psyche in conjunction with Venus         2025 Mar 13 10   10.62° South
Venus in conjunction with Psyche         2025 Mar 13 10   10.62° North
Full Moon                                2025 Mar 14 03    401499.760 km
Flora in conjunction with Moon           2025 Mar 14 07    9.43° North
Spica in conjunction with Moon           2025 Mar 16 16    0.37° North
Moon at apogee                           2025 Mar 17 13    405741.309 km
Psyche in conjunction with Europa        2025 Mar 17 19    3.73° North
Europa in conjunction with Psyche        2025 Mar 17 19    3.73° South
Psyche in conjunction with Mercury       2025 Mar 19 00    5.37° South
Mercury in conjunction with Psyche       2025 Mar 19 00    5.37° North
Vesta in conjunction with Moon           2025 Mar 19 01   15.58° North
Europa in conjunction with Mercury       2025 Mar 19 03    9.10° South
Mercury in conjunction with Europa       2025 Mar 19 03    9.10° North
Metis in conjunction with Moon           2025 Mar 19 13    8.81° North
Neptune in conjunction with Sun          2025 Mar 19 19    1.26° South
Juno in conjunction with Moon            2025 Mar 20 03   18.36° North
Equinox                                  2025 Mar 20 05
Antares in conjunction with Moon         2025 Mar 20 13    0.49° North
Neptune in conjunction with Venus        2025 Mar 20 21   10.67° South
Pallas in conjunction with Hebe          2025 Mar 21 17   20.02° North
Hebe in conjunction with Pallas          2025 Mar 21 17   20.02° South
Hebe in conjunction with Pluto           2025 Mar 22 01   10.80° North
Pluto in conjunction with Hebe           2025 Mar 22 01   10.80° South
Pallas in conjunction with Pluto         2025 Mar 22 07   30.86° North
Pluto in conjunction with Pallas         2025 Mar 22 07   30.86° South
Last Quarter                             2025 Mar 22 07    393891.034 km
Venus in inferior conjunction            2025 Mar 22 21    8.41° North
Mercury in inferior conjunction          2025 Mar 24 16    3.18° North
Pluto in conjunction with Moon           2025 Mar 24 17    0.89° North
Pallas in conjunction with Moon          2025 Mar 24 18   31.85° North
Hebe in conjunction with Moon            2025 Mar 24 19   11.59° North
Ceres in conjunction with Moon           2025 Mar 27 17    7.32° South
Neptune in conjunction with Mercury      2025 Mar 27 22    4.18° South
Saturn in conjunction with Moon          2025 Mar 28 08    1.84° South
Venus in conjunction with Moon           2025 Mar 28 10    8.67° North
Mercury in conjunction with Moon         2025 Mar 28 17    2.36° North
Neptune in conjunction with Moon         2025 Mar 28 18    1.70° South
Europa in conjunction with Sun           2025 Mar 28 19    4.90° South
New Moon                                 2025 Mar 29 07    358690.694 km
Europa in conjunction with Moon          2025 Mar 29 11    6.72° South
Psyche in conjunction with Moon          2025 Mar 29 13    3.11° South
Moon at perigee                          2025 Mar 30 01    358154.422 km
Saturn in conjunction with Venus         2025 Mar 30 02   10.32° South
Venus in conjunction with Saturn         2025 Mar 30 02   10.32° North
Iris in conjunction with Moon            2025 Mar 30 20    0.89° South
Hygiea in conjunction with Moon          2025 Mar 31 15    1.48° South
Uranus in conjunction with Moon          2025 Apr  1 10    4.87° South
Davida in conjunction with Moon          2025 Apr  1 21   11.84° South
Aldebaran in conjunction with Moon       2025 Apr  2 12   10.65° South
Psyche in conjunction with Sun           2025 Apr  2 14    1.51° South
Jupiter in conjunction with Moon         2025 Apr  2 20    5.51° South
Pollux in conjunction with Mars          2025 Apr  2 23    4.14° North
Eunomia in conjunction with Moon         2025 Apr  3 19    5.25° South
First Quarter                            2025 Apr  4 22    380885.705 km
Cybele in conjunction with Moon          2025 Apr  5 03    6.89° South
Pollux in conjunction with Moon          2025 Apr  5 13    2.01° North
Mars in conjunction with Moon            2025 Apr  5 15    2.17° South
Interamnia in conjunction with Moon      2025 Apr  7 23   24.58° South
Regulus in conjunction with Moon         2025 Apr  8 09    2.14° South
Flora in conjunction with Moon           2025 Apr 10 00    8.55° North
Full Moon                                2025 Apr 12 20    406006.166 km
Spica in conjunction with Moon           2025 Apr 12 22    0.35° North
Moon at apogee                           2025 Apr 13 19    406285.646 km
Vesta in conjunction with Moon           2025 Apr 15 04   16.59° North
Metis in conjunction with Moon           2025 Apr 15 15    8.43° North
Ceres in conjunction with Venus          2025 Apr 16 03   13.31° South
Venus in conjunction with Ceres          2025 Apr 16 03   13.31° North
Juno in conjunction with Moon            2025 Apr 16 06   20.49° North
Neptune in conjunction with Mercury      2025 Apr 16 15    0.69° North
Mercury in conjunction with Neptune      2025 Apr 16 15    0.69° South
Antares in conjunction with Moon         2025 Apr 16 19    0.42° North
Last Quarter                             2025 Apr 20 22    386130.717 km
Pluto in conjunction with Moon           2025 Apr 21 02    0.68° North
Pallas in conjunction with Moon          2025 Apr 21 13   33.14° North
Mercury at greatest elongation           2025 Apr 21 15    27.4° West
Hebe in conjunction with Moon            2025 Apr 22 00   10.10° North
Venus in conjunction with Moon           2025 Apr 24 21    2.39° North
Ceres in conjunction with Moon           2025 Apr 24 21    9.22° South
Saturn in conjunction with Moon          2025 Apr 25 00    2.29° South
Aldebaran in conjunction with Davida     2025 Apr 25 03    0.22° South
Neptune in conjunction with Moon         2025 Apr 25 06    1.86° South
Ceres in conjunction with Venus          2025 Apr 25 09   11.52° South
Venus in conjunction with Ceres          2025 Apr 25 09   11.52° North
Mercury in conjunction with Moon         2025 Apr 25 21    4.40° South
Europa in conjunction with Moon          2025 Apr 26 15    8.00° South
Psyche in conjunction with Moon          2025 Apr 26 21    4.55° South
Moon at perigee                          2025 Apr 27 12    357146.322 km
New Moon                                 2025 Apr 27 16    357136.393 km
Iris in conjunction with Moon            2025 Apr 28 12    2.83° South
Hygiea in conjunction with Moon          2025 Apr 28 16    2.17° South
Uranus in conjunction with Moon          2025 Apr 28 22    4.85° South
Saturn in conjunction with Venus         2025 Apr 28 22    3.72° South
Venus in conjunction with Saturn         2025 Apr 28 22    3.72° North
Aldebaran in conjunction with Moon       2025 Apr 29 21   10.55° South
Davida in conjunction with Moon          2025 Apr 30 00   10.05° South
Jupiter in conjunction with Moon         2025 Apr 30 14    5.38° South
Ceres in conjunction with Saturn         2025 May  1 13    7.29° South
Saturn in conjunction with Ceres         2025 May  1 13    7.29° North
Eunomia in conjunction with Moon         2025 May  1 20    6.26° South
Vesta at opposition                      2025 May  2 02
Cybele in conjunction with Moon          2025 May  2 18    6.23° South
Pollux in conjunction with Moon          2025 May  2 21    2.15° North
Mars in conjunction with Moon            2025 May  3 19    2.08° South
Neptune in conjunction with Venus        2025 May  3 23    2.05° South
Venus in conjunction with Neptune        2025 May  3 23    2.05° North
First Quarter                            2025 May  4 10    388192.647 km
Interamnia in conjunction with Moon      2025 May  5 05   22.61° South
Regulus in conjunction with Moon         2025 May  5 15    1.99° South
Iris in conjunction with Hygiea          2025 May  5 22    0.92° South
Hygiea in conjunction with Iris          2025 May  5 22    0.92° North
Europa in conjunction with Mercury       2025 May  6 16    2.83° South
Mercury in conjunction with Europa       2025 May  6 16    2.83° North
Flora in conjunction with Moon           2025 May  7 02    7.45° North
Metis at opposition                      2025 May  9 02
Pollux in conjunction with Cybele        2025 May  9 06    8.25° North
Iris in conjunction with Uranus          2025 May 10 01    1.41° North
Uranus in conjunction with Iris          2025 May 10 01    1.41° South
Spica in conjunction with Moon           2025 May 10 04    0.38° North
Ceres in conjunction with Neptune        2025 May 10 12    8.37° South
Neptune in conjunction with Ceres        2025 May 10 12    8.37° North
Psyche in conjunction with Mercury       2025 May 10 18    0.60° North
Mercury in conjunction with Psyche       2025 May 10 18    0.60° South
Moon at apogee                           2025 May 10 21    406233.444 km
Vesta in conjunction with Moon           2025 May 11 21   15.82° North
Metis in conjunction with Moon           2025 May 12 09    7.44° North
Full Moon                                2025 May 12 13    405279.122 km
Juno in conjunction with Moon            2025 May 13 03   21.74° North
Antares in conjunction with Moon         2025 May 14 01    0.32° North
Hygiea in conjunction with Uranus        2025 May 14 13    2.38° North
Uranus in conjunction with Hygiea        2025 May 14 13    2.38° South
Juno at opposition                       2025 May 14 14
Uranus in conjunction with Sun           2025 May 17 20    0.21° South
Pluto in conjunction with Moon           2025 May 18 08    0.39° North
Pallas in conjunction with Moon          2025 May 19 02   34.87° North
Hygiea in conjunction with Sun           2025 May 20 01    2.07° North
Hebe in conjunction with Moon            2025 May 20 02    7.94° North
Last Quarter                             2025 May 20 08    378891.022 km
Saturn in conjunction with Moon          2025 May 22 14    2.82° South
Neptune in conjunction with Moon         2025 May 22 17    2.13° South
Ceres in conjunction with Moon           2025 May 22 23   11.32° South
Venus in conjunction with Moon           2025 May 23 20    3.99° South
Europa in conjunction with Moon          2025 May 24 18    9.28° South
Uranus in conjunction with Mercury       2025 May 24 19    0.13° North
Mercury in conjunction with Uranus       2025 May 24 19    0.13° South
Psyche in conjunction with Moon          2025 May 25 04    5.77° South
Moon at perigee                          2025 May 25 22    359047.495 km
Hygiea in conjunction with Mercury       2025 May 26 09    2.14° North
Mercury in conjunction with Hygiea       2025 May 26 09    2.14° South
Uranus in conjunction with Moon          2025 May 26 12    4.87° South
Hygiea in conjunction with Moon          2025 May 26 17    2.68° South
Mercury in conjunction with Moon         2025 May 26 18    4.76° South
New Moon                                 2025 May 26 23    360041.946 km
Iris in conjunction with Moon            2025 May 27 03    4.18° South
Aldebaran in conjunction with Moon       2025 May 27 08   10.47° South
Davida in conjunction with Moon          2025 May 28 06    8.38° South
Jupiter in conjunction with Moon         2025 May 28 09    5.21° South
Eunomia in conjunction with Moon         2025 May 29 23    6.81° South
Mercury in superior conjunction          2025 May 30 00    0.57° North
Pollux in conjunction with Moon          2025 May 30 06    2.35° North
Iris in conjunction with Mercury         2025 May 30 07    0.01° North
Mercury in conjunction with Iris         2025 May 30 07    0.01° South
Cybele in conjunction with Moon          2025 May 30 14    5.46° South
Aldebaran in conjunction with Mercury    2025 May 30 22    6.25° South
Iris in conjunction with Sun             2025 May 31 07    0.60° North
Venus at greatest elongation             2025 May 31 23    45.9° West
Mars in conjunction with Moon            2025 Jun  1 06    1.39° South
Aldebaran in conjunction with Iris       2025 Jun  1 12    6.09° South
Interamnia in conjunction with Moon      2025 Jun  1 20   20.32° South
Regulus in conjunction with Moon         2025 Jun  1 22    1.74° South
First Quarter                            2025 Jun  3 00    395603.252 km
Flora in conjunction with Moon           2025 Jun  3 16    6.93° North
Spica in conjunction with Moon           2025 Jun  6 11    0.54° North
Regulus in conjunction with Interamnia   2025 Jun  7 06   18.20° North
Moon at apogee                           2025 Jun  7 07    405539.822 km
Vesta in conjunction with Moon           2025 Jun  7 18   13.48° North
Davida in conjunction with Jupiter       2025 Jun  7 22    2.61° South
Jupiter in conjunction with Davida       2025 Jun  7 22    2.61° North
Metis in conjunction with Moon           2025 Jun  8 04    6.20° North
Pollux in conjunction with Eunomia       2025 Jun  8 13    9.33° North
Jupiter in conjunction with Mercury      2025 Jun  8 16    1.97° South
Mercury in conjunction with Jupiter      2025 Jun  8 16    1.97° North
Davida in conjunction with Mercury       2025 Jun  8 19    4.54° South
Mercury in conjunction with Davida       2025 Jun  8 19    4.54° North
Juno in conjunction with Moon            2025 Jun  9 00   21.59° North
Antares in conjunction with Moon         2025 Jun 10 07    0.30° North
Full Moon                                2025 Jun 11 04    399740.997 km
Europa in conjunction with Venus         2025 Jun 13 15    3.57° South
Venus in conjunction with Europa         2025 Jun 13 15    3.57° North
Pluto in conjunction with Moon           2025 Jun 14 13    0.12° North
Pallas in conjunction with Moon          2025 Jun 15 08   36.77° North
Hebe in conjunction with Moon            2025 Jun 16 22    4.96° North
Regulus in conjunction with Mars         2025 Jun 17 00    0.79° South
Last Quarter                             2025 Jun 18 15    373389.846 km
Saturn in conjunction with Moon          2025 Jun 19 00    3.39° South
Neptune in conjunction with Moon         2025 Jun 19 00    2.47° South
Ceres in conjunction with Moon           2025 Jun 19 21   13.56° South
Solstice                                 2025 Jun 20 23
Europa in conjunction with Moon          2025 Jun 21 19   10.56° South
Venus in conjunction with Moon           2025 Jun 22 05    7.18° South
Psyche in conjunction with Moon          2025 Jun 22 09    6.77° South
Pollux in conjunction with Mercury       2025 Jun 22 16    5.12° North
Uranus in conjunction with Moon          2025 Jun 23 00    4.99° South
Moon at perigee                          2025 Jun 23 01    363197.685 km
Interamnia in conjunction with Mars      2025 Jun 23 05   18.12° South
Mars in conjunction with Interamnia      2025 Jun 23 05   18.12° North
Hygiea in conjunction with Moon          2025 Jun 23 17    3.04° South
Aldebaran in conjunction with Moon       2025 Jun 23 18   10.50° South
Jupiter in conjunction with Sun          2025 Jun 24 11    0.14° South
Iris in conjunction with Moon            2025 Jun 24 16    5.04° South
Jupiter in conjunction with Moon         2025 Jun 25 05    5.05° South
New Moon                                 2025 Jun 25 07    366787.364 km
Aldebaran in conjunction with Hygiea     2025 Jun 25 08    7.45° South
Davida in conjunction with Moon          2025 Jun 25 11    6.71° South
Psyche in conjunction with Venus         2025 Jun 26 14    0.44° North
Venus in conjunction with Psyche         2025 Jun 26 14    0.44° South
Pollux in conjunction with Moon          2025 Jun 26 16    2.49° North
Mercury in conjunction with Moon         2025 Jun 27 02    2.85° South
Eunomia in conjunction with Moon         2025 Jun 27 04    7.07° South
Cybele in conjunction with Moon          2025 Jun 27 14    4.63° South
Eunomia in conjunction with Mercury      2025 Jun 28 17    4.10° South
Mercury in conjunction with Eunomia      2025 Jun 28 17    4.10° North
Neptune in conjunction with Saturn       2025 Jun 29 04    0.99° North
Saturn in conjunction with Neptune       2025 Jun 29 04    0.99° South
Regulus in conjunction with Moon         2025 Jun 29 07    1.48° South
Interamnia in conjunction with Moon      2025 Jun 29 17   18.16° South
Mars in conjunction with Moon            2025 Jun 29 21    0.21° South
Flora in conjunction with Moon           2025 Jul  1 14    6.99° North
Davida in conjunction with Sun           2025 Jul  1 18    1.55° South
First Quarter                            2025 Jul  2 16    401414.205 km
Earth at aphelion                        2025 Jul  3 16    1.016643669 AU
Spica in conjunction with Moon           2025 Jul  3 18    0.80° North
Uranus in conjunction with Venus         2025 Jul  3 21    2.42° North
Venus in conjunction with Uranus         2025 Jul  3 21    2.42° South
Mercury at greatest elongation           2025 Jul  4 01    25.9° East
Moon at apogee                           2025 Jul  4 22    404609.928 km
Vesta in conjunction with Moon           2025 Jul  5 03   11.06° North
Metis in conjunction with Moon           2025 Jul  5 08    5.28° North
Juno in conjunction with Moon            2025 Jul  6 02   20.44° North
Cybele in conjunction with Mercury       2025 Jul  6 07    0.42° South
Mercury in conjunction with Cybele       2025 Jul  6 07    0.42° North
Antares in conjunction with Moon         2025 Jul  7 14    0.40° North
Full Moon                                2025 Jul 10 17    390732.140 km
Pluto in conjunction with Moon           2025 Jul 11 19    0.02° South
Pallas in conjunction with Moon          2025 Jul 12 08   37.98° North
Aldebaran in conjunction with Venus      2025 Jul 14 00    3.21° South
Hebe in conjunction with Moon            2025 Jul 14 12    0.97° North
Neptune in conjunction with Moon         2025 Jul 16 06    2.76° South
Saturn in conjunction with Moon          2025 Jul 16 07    3.84° South
Psyche in conjunction with Uranus        2025 Jul 17 12    2.33° South
Uranus in conjunction with Psyche        2025 Jul 17 12    2.33° North
Ceres in conjunction with Moon           2025 Jul 17 13   15.85° South
Last Quarter                             2025 Jul 17 21    370312.626 km
Iris in conjunction with Jupiter         2025 Jul 18 08    0.54° South
Jupiter in conjunction with Iris         2025 Jul 18 08    0.54° North
Cybele in conjunction with Mercury       2025 Jul 19 13    2.88° North
Mercury in conjunction with Cybele       2025 Jul 19 13    2.88° South
Europa in conjunction with Moon          2025 Jul 19 15   11.84° South
Uranus in conjunction with Moon          2025 Jul 20 09    5.18° South
Moon at perigee                          2025 Jul 20 10    368052.764 km
Psyche in conjunction with Moon          2025 Jul 20 11    7.57° South
Aldebaran in conjunction with Moon       2025 Jul 21 02   10.63° South
Hygiea in conjunction with Venus         2025 Jul 21 06    3.85° North
Venus in conjunction with Hygiea         2025 Jul 21 06    3.85° South
Hygiea in conjunction with Moon          2025 Jul 21 15    3.29° South
Venus in conjunction with Moon           2025 Jul 21 15    7.13° South
Jupiter in conjunction with Moon         2025 Jul 23 00    4.91° South
Iris in conjunction with Moon            2025 Jul 23 03    5.54° South
Davida in conjunction with Moon          2025 Jul 23 17    4.93° South
Eunomia in conjunction with Mercury      2025 Jul 23 21    0.65° North
Mercury in conjunction with Eunomia      2025 Jul 23 21    0.65° South
Pollux in conjunction with Moon          2025 Jul 24 01    2.52° North
New Moon                                 2025 Jul 24 15    376294.109 km
Pluto at opposition                      2025 Jul 25 03
Mercury in conjunction with Moon         2025 Jul 25 07    8.07° South
Eunomia in conjunction with Moon         2025 Jul 25 10    7.16° South
Cybele in conjunction with Moon          2025 Jul 25 15    3.75° South
Regulus in conjunction with Moon         2025 Jul 26 16    1.33° South
Interamnia in conjunction with Moon      2025 Jul 27 17   16.28° South
Mars in conjunction with Moon            2025 Jul 28 16    1.29° North
Flora in conjunction with Moon           2025 Jul 29 18    7.40° North
Vesta in conjunction with Metis          2025 Jul 30 09    4.55° North
Metis in conjunction with Vesta          2025 Jul 30 09    4.55° South
Spica in conjunction with Moon           2025 Jul 31 02    1.03° North
Mercury in inferior conjunction          2025 Jul 31 20    4.94° South
First Quarter                            2025 Aug  1 09    404091.158 km
Moon at apogee                           2025 Aug  1 17    404143.261 km
Metis in conjunction with Moon           2025 Aug  1 22    4.82° North
Vesta in conjunction with Moon           2025 Aug  1 22    9.25° North
Juno in conjunction with Moon            2025 Aug  2 11   19.03° North
Pollux in conjunction with Davida        2025 Aug  3 08    6.70° North
Antares in conjunction with Moon         2025 Aug  3 22    0.55° North
Neptune in conjunction with Saturn       2025 Aug  6 06    1.14° North
Saturn in conjunction with Neptune       2025 Aug  6 06    1.14° South
Pallas at opposition                     2025 Aug  7 17
Pluto in conjunction with Moon           2025 Aug  8 01    0.01° South
Pallas in conjunction with Moon          2025 Aug  8 07   37.04° North
Full Moon                                2025 Aug  9 04    380056.391 km
Hebe in conjunction with Moon            2025 Aug 10 18    4.01° South
Jupiter in conjunction with Venus        2025 Aug 12 04    0.86° North
Venus in conjunction with Jupiter        2025 Aug 12 04    0.86° South
Saturn in conjunction with Moon          2025 Aug 12 11    4.05° South
Neptune in conjunction with Moon         2025 Aug 12 12    2.90° South
Ceres in conjunction with Moon           2025 Aug 13 23   17.96° South
Moon at perigee                          2025 Aug 14 14    369296.947 km
Cybele in conjunction with Sun           2025 Aug 15 19    0.58° South
Aldebaran in conjunction with Psyche     2025 Aug 15 23    2.58° South
Last Quarter                             2025 Aug 16 01    369900.603 km
Eunomia in conjunction with Sun          2025 Aug 16 02    4.39° South
Europa in conjunction with Moon          2025 Aug 16 08   13.15° South
Pollux in conjunction with Iris          2025 Aug 16 09    8.22° North
Uranus in conjunction with Moon          2025 Aug 16 16    5.35° South
Aldebaran in conjunction with Moon       2025 Aug 17 08   10.77° South
Psyche in conjunction with Moon          2025 Aug 17 09    8.21° South
Hygiea in conjunction with Moon          2025 Aug 18 10    3.41° South
Mercury at greatest elongation           2025 Aug 19 06    18.6° West
Jupiter in conjunction with Moon         2025 Aug 19 17    4.77° South
Venus in conjunction with Moon           2025 Aug 20 07    4.87° South
Pollux in conjunction with Moon          2025 Aug 20 09    2.46° North
Iris in conjunction with Moon            2025 Aug 20 13    5.77° South
Davida in conjunction with Moon          2025 Aug 20 22    2.88° South
Pollux in conjunction with Venus         2025 Aug 21 05    7.23° North
Mercury in conjunction with Moon         2025 Aug 21 12    3.71° South
Eunomia in conjunction with Moon         2025 Aug 22 14    7.16° South
Cybele in conjunction with Moon          2025 Aug 22 16    2.81° South
Regulus in conjunction with Moon         2025 Aug 23 01    1.30° South
New Moon                                 2025 Aug 23 02    387053.730 km
Interamnia in conjunction with Moon      2025 Aug 24 19   14.71° South
Iris in conjunction with Venus           2025 Aug 25 00    1.44° South
Venus in conjunction with Iris           2025 Aug 25 00    1.44° North
Hebe at opposition                       2025 Aug 26 10
Mars in conjunction with Moon            2025 Aug 26 13    2.78° North
Flora in conjunction with Moon           2025 Aug 27 00    7.90° North
Spica in conjunction with Moon           2025 Aug 27 11    1.15° North
Moon at apogee                           2025 Aug 29 12    404530.339 km
Metis in conjunction with Moon           2025 Aug 29 19    4.58° North
Pallas in conjunction with Pluto         2025 Aug 29 21   34.23° North
Pluto in conjunction with Pallas         2025 Aug 29 21   34.23° South
Vesta in conjunction with Moon           2025 Aug 30 01    7.93° North
Juno in conjunction with Moon            2025 Aug 30 03   17.76° North
First Quarter                            2025 Aug 31 02    402882.857 km
Antares in conjunction with Moon         2025 Aug 31 07    0.66° North
Davida in conjunction with Venus         2025 Aug 31 15    1.53° North
Venus in conjunction with Davida         2025 Aug 31 15    1.53° South
Eunomia in conjunction with Mercury      2025 Sep  1 06    6.83° South
Mercury in conjunction with Eunomia      2025 Sep  1 06    6.83° North
Cybele in conjunction with Mercury       2025 Sep  1 08    2.16° South
Mercury in conjunction with Cybele       2025 Sep  1 08    2.16° North
Regulus in conjunction with Mercury      2025 Sep  2 06    1.24° South
Vesta in conjunction with Juno           2025 Sep  2 06    9.84° South
Juno in conjunction with Vesta           2025 Sep  2 06    9.84° North
Eunomia in conjunction with Cybele       2025 Sep  3 04    4.75° South
Cybele in conjunction with Eunomia       2025 Sep  3 04    4.75° North
Pallas in conjunction with Moon          2025 Sep  4 09   33.35° North
Pluto in conjunction with Moon           2025 Sep  4 10    0.06° North
Regulus in conjunction with Eunomia      2025 Sep  6 07    5.85° North
Hebe in conjunction with Moon            2025 Sep  6 19    8.75° South
Regulus in conjunction with Cybele       2025 Sep  6 20    0.96° North
Full Moon                                2025 Sep  7 14    369670.539 km
Saturn in conjunction with Moon          2025 Sep  8 16    3.99° South
Neptune in conjunction with Moon         2025 Sep  8 18    2.89° South
Spica in conjunction with Flora          2025 Sep  9 15    6.95° South
Ceres in conjunction with Moon           2025 Sep 10 02   19.30° South
Moon at perigee                          2025 Sep 10 08    364794.824 km
Spica in conjunction with Mars           2025 Sep 12 04    2.35° South
Europa in conjunction with Moon          2025 Sep 12 21   14.48° South
Uranus in conjunction with Moon          2025 Sep 12 22    5.41° South
Mercury in superior conjunction          2025 Sep 13 07    1.61° North
Aldebaran in conjunction with Moon       2025 Sep 13 13   10.82° South
Psyche in conjunction with Moon          2025 Sep 14 02    8.74° South
Last Quarter                             2025 Sep 14 07    372145.514 km
Hygiea in conjunction with Moon          2025 Sep 15 02    3.38° South
Flora in conjunction with Mars           2025 Sep 16 05    4.55° North
Mars in conjunction with Flora           2025 Sep 16 05    4.55° South
Jupiter in conjunction with Moon         2025 Sep 16 07    4.57° South
Pollux in conjunction with Moon          2025 Sep 16 15    2.43° North
Iris in conjunction with Moon            2025 Sep 17 20    5.78° South
Interamnia in conjunction with Mercury   2025 Sep 17 20   16.20° South
Mercury in conjunction with Interamnia   2025 Sep 17 20   16.20° North
Davida in conjunction with Moon          2025 Sep 18 03    0.40° South
Venus in conjunction with Moon           2025 Sep 19 08    0.81° South
Regulus in conjunction with Moon         2025 Sep 19 08    1.31° South
Regulus in conjunction with Venus        2025 Sep 19 09    0.50° South
Cybele in conjunction with Moon          2025 Sep 19 16    1.78° South
Eunomia in conjunction with Moon         2025 Sep 19 18    7.15° South
Saturn at opposition                     2025 Sep 21 02
New Moon                                 2025 Sep 21 16    397116.673 km
Interamnia in conjunction with Moon      2025 Sep 21 21   13.46° South
Mercury in conjunction with Moon         2025 Sep 22 10    2.89° North
Equinox                                  2025 Sep 22 14
Neptune at opposition                    2025 Sep 23 09
Spica in conjunction with Moon           2025 Sep 23 18    1.14° North
Cybele in conjunction with Venus         2025 Sep 23 19    1.51° South
Venus in conjunction with Cybele         2025 Sep 23 19    1.51° North
Flora in conjunction with Moon           2025 Sep 24 06    8.31° North
Mars in conjunction with Moon            2025 Sep 24 11    3.93° North
Eunomia in conjunction with Venus        2025 Sep 25 01    7.25° South
Venus in conjunction with Eunomia        2025 Sep 25 01    7.25° North
Moon at apogee                           2025 Sep 26 06    405532.725 km
Europa in conjunction with Uranus        2025 Sep 26 15    9.73° South
Uranus in conjunction with Europa        2025 Sep 26 15    9.73° North
Metis in conjunction with Moon           2025 Sep 26 20    4.34° North
Juno in conjunction with Moon            2025 Sep 26 22   16.70° North
Vesta in conjunction with Moon           2025 Sep 27 08    6.78° North
Antares in conjunction with Moon         2025 Sep 27 14    0.64° North
First Quarter                            2025 Sep 29 20    398075.184 km
Pallas in conjunction with Moon          2025 Oct  1 16   28.10° North
Pluto in conjunction with Moon           2025 Oct  1 18    0.05° North
Spica in conjunction with Mercury        2025 Oct  2 07    1.91° South
Ceres at opposition                      2025 Oct  2 09
Hebe in conjunction with Moon            2025 Oct  4 00   11.72° South
Interamnia in conjunction with Sun       2025 Oct  4 01   13.52° South
Antares in conjunction with Vesta        2025 Oct  4 06    5.89° South
Metis in conjunction with Juno           2025 Oct  5 16   12.16° South
Juno in conjunction with Metis           2025 Oct  5 16   12.16° North
Saturn in conjunction with Moon          2025 Oct  5 23    3.79° South
Neptune in conjunction with Moon         2025 Oct  6 03    2.81° South
Full Moon                                2025 Oct  7 00    361456.237 km
Ceres in conjunction with Moon           2025 Oct  7 03   18.95° South
Europa in conjunction with Uranus        2025 Oct  8 06   10.26° South
Uranus in conjunction with Europa        2025 Oct  8 06   10.26° North
Moon at perigee                          2025 Oct  8 09    359843.368 km
Europa in conjunction with Moon          2025 Oct 10 04   15.68° South
Uranus in conjunction with Moon          2025 Oct 10 05    5.33° South
Aldebaran in conjunction with Moon       2025 Oct 10 20   10.75° South
Flora in conjunction with Mercury        2025 Oct 11 06    5.68° North
Mercury in conjunction with Flora        2025 Oct 11 06    5.68° South
Psyche in conjunction with Moon          2025 Oct 11 15    9.21° South
Hygiea in conjunction with Moon          2025 Oct 12 14    3.26° South
Last Quarter                             2025 Oct 13 14    376926.368 km
Jupiter in conjunction with Moon         2025 Oct 13 18    4.28° South
Pollux in conjunction with Moon          2025 Oct 13 20    2.51° North
Iris in conjunction with Moon            2025 Oct 16 01    5.67° South
Davida in conjunction with Moon          2025 Oct 16 06    2.63° North
Regulus in conjunction with Moon         2025 Oct 16 14    1.25° South
Cybele in conjunction with Moon          2025 Oct 17 15    0.64° South
Eunomia in conjunction with Moon         2025 Oct 17 20    7.21° South
Pallas in conjunction with Pluto         2025 Oct 18 05   24.90° North
Pluto in conjunction with Pallas         2025 Oct 18 05   24.90° South
Venus in conjunction with Moon           2025 Oct 19 18    3.69° North
Interamnia in conjunction with Moon      2025 Oct 19 23   12.53° South
Spica in conjunction with Moon           2025 Oct 21 01    1.11° North
Mars in conjunction with Mercury         2025 Oct 21 02    2.13° North
Mercury in conjunction with Mars         2025 Oct 21 02    2.13° South
New Moon                                 2025 Oct 21 08    404285.733 km
Antares in conjunction with Metis        2025 Oct 21 10    3.49° South
Interamnia in conjunction with Venus     2025 Oct 22 11   16.47° South
Venus in conjunction with Interamnia     2025 Oct 22 11   16.47° North
Flora in conjunction with Moon           2025 Oct 22 13    8.56° North
Mars in conjunction with Moon            2025 Oct 23 09    4.50° North
Mercury in conjunction with Moon         2025 Oct 23 12    2.25° North
Moon at apogee                           2025 Oct 23 20    406433.251 km
Juno in conjunction with Moon            2025 Oct 24 20   15.82° North
Antares in conjunction with Moon         2025 Oct 24 21    0.52° North
Metis in conjunction with Moon           2025 Oct 25 00    3.97° North
Vesta in conjunction with Moon           2025 Oct 25 17    5.62° North
Antares in conjunction with Juno         2025 Oct 26 16   15.26° South
Regulus in conjunction with Davida       2025 Oct 27 02    5.13° South
Pollux in conjunction with Jupiter       2025 Oct 27 11    6.72° North
Pluto in conjunction with Moon           2025 Oct 29 03    0.11° South
Pallas in conjunction with Moon          2025 Oct 29 05   22.83° North
First Quarter                            2025 Oct 29 12    390865.016 km
Mercury at greatest elongation           2025 Oct 29 18    23.9° East
Hebe in conjunction with Moon            2025 Oct 31 16   13.36° South
Spica in conjunction with Venus          2025 Nov  1 00    3.80° South
Regulus in conjunction with Iris         2025 Nov  1 06    4.49° North
Saturn in conjunction with Moon          2025 Nov  2 07    3.67° South
Neptune in conjunction with Moon         2025 Nov  2 13    2.83° South
Ceres in conjunction with Moon           2025 Nov  3 05   16.92° South
Full Moon                                2025 Nov  5 09    356978.287 km
Moon at perigee                          2025 Nov  5 18    356860.938 km
Europa in conjunction with Moon          2025 Nov  6 09   16.28° South
Uranus in conjunction with Moon          2025 Nov  6 13    5.22° South
Aldebaran in conjunction with Moon       2025 Nov  7 06   10.62° South
Psyche in conjunction with Moon          2025 Nov  7 23    9.61° South
Hygiea in conjunction with Moon          2025 Nov  8 23    3.16° South
Pollux in conjunction with Moon          2025 Nov 10 03    2.72° North
Jupiter in conjunction with Moon         2025 Nov 10 04    3.95° South
Flora in conjunction with Sun            2025 Nov 10 10    3.77° North
Last Quarter                             2025 Nov 12 01    383868.743 km
Mars in conjunction with Mercury         2025 Nov 12 15    1.31° North
Mercury in conjunction with Mars         2025 Nov 12 15    1.31° South
Regulus in conjunction with Moon         2025 Nov 12 20    1.03° South
Iris in conjunction with Moon            2025 Nov 13 04    5.65° South
Davida in conjunction with Moon          2025 Nov 13 07    6.25° North
Cybele in conjunction with Moon          2025 Nov 14 13    0.59° North
Eunomia in conjunction with Moon         2025 Nov 14 20    7.48° South
Europa at opposition                     2025 Nov 14 21
Interamnia in conjunction with Moon      2025 Nov 17 00   11.95° South
Spica in conjunction with Moon           2025 Nov 17 07    1.18° North
Antares in conjunction with Mars         2025 Nov 17 13    4.07° South
Venus in conjunction with Moon           2025 Nov 19 05    5.74° North
Flora in conjunction with Moon           2025 Nov 19 20    8.66° North
Moon at apogee                           2025 Nov 19 23    406682.146 km
New Moon                                 2025 Nov 20 03    406682.335 km
Mercury in inferior conjunction          2025 Nov 20 05    0.54° North
Mercury in conjunction with Moon         2025 Nov 20 05    5.49° North
Antares in conjunction with Moon         2025 Nov 21 03    0.41° North
Uranus at opposition                     2025 Nov 21 08
Mars in conjunction with Moon            2025 Nov 21 08    4.45° North
Juno in conjunction with Moon            2025 Nov 21 19   15.16° North
Metis in conjunction with Moon           2025 Nov 22 04    3.44° North
Flora in conjunction with Mercury        2025 Nov 23 02    2.31° North
Mercury in conjunction with Flora        2025 Nov 23 02    2.31° South
Vesta in conjunction with Moon           2025 Nov 23 03    4.34° North
Venus in conjunction with Mercury        2025 Nov 25 01    1.05° South
Mercury in conjunction with Venus        2025 Nov 25 01    1.05° North
Pluto in conjunction with Moon           2025 Nov 25 10    0.37° South
Pallas in conjunction with Moon          2025 Nov 25 22   18.19° North
Pollux in conjunction with Jupiter       2025 Nov 26 15    6.64° North
Spica in conjunction with Interamnia     2025 Nov 27 18   13.09° North
First Quarter                            2025 Nov 28 03    383014.767 km
Flora in conjunction with Venus          2025 Nov 28 09    2.93° North
Venus in conjunction with Flora          2025 Nov 28 09    2.93° South
Hebe in conjunction with Moon            2025 Nov 28 17   14.65° South
Saturn in conjunction with Moon          2025 Nov 29 15    3.76° South
Neptune in conjunction with Moon         2025 Nov 29 22    3.02° South
Ceres in conjunction with Moon           2025 Nov 30 12   14.52° South
Europa in conjunction with Moon          2025 Dec  3 12   15.75° South
Juno in conjunction with Mars            2025 Dec  3 19   10.70° North
Mars in conjunction with Juno            2025 Dec  3 19   10.70° South
Uranus in conjunction with Moon          2025 Dec  3 23    5.18° South
Moon at perigee                          2025 Dec  4 07    356990.610 km
Aldebaran in conjunction with Moon       2025 Dec  4 17   10.56° South
Full Moon                                2025 Dec  4 19    357217.641 km
Psyche in conjunction with Moon          2025 Dec  5 03    9.76° South
Hygiea in conjunction with Moon          2025 Dec  6 04    3.31° South
Jupiter in conjunction with Moon         2025 Dec  7 12    3.71° South
Pollux in conjunction with Moon          2025 Dec  7 13    2.94° North
Mercury at greatest elongation           2025 Dec  7 17    20.7° West
Psyche at opposition                     2025 Dec  7 22
Antares in conjunction with Venus        2025 Dec  8 03    5.06° South
Regulus in conjunction with Moon         2025 Dec 10 03    0.73° South
Iris in conjunction with Moon            2025 Dec 11 01    6.03° South
Davida in conjunction with Moon          2025 Dec 11 05   10.42° North
Last Quarter                             2025 Dec 11 17    391934.369 km
Cybele in conjunction with Moon          2025 Dec 12 09    1.82° North
Eunomia in conjunction with Moon         2025 Dec 12 17    8.22° South
Spica in conjunction with Moon           2025 Dec 14 13    1.39° North
Interamnia in conjunction with Moon      2025 Dec 15 00   11.82° South
Flora in conjunction with Mercury        2025 Dec 15 01    2.07° North
Mercury in conjunction with Flora        2025 Dec 15 01    2.07° South
Moon at apogee                           2025 Dec 17 02    406310.441 km
Juno in conjunction with Sun             2025 Dec 17 02    9.92° North
Flora in conjunction with Moon           2025 Dec 18 02    8.64° North
Mercury in conjunction with Moon         2025 Dec 18 08    6.16° North
Antares in conjunction with Moon         2025 Dec 18 09    0.43° North
Antares in conjunction with Mercury      2025 Dec 18 17    5.68° South
Venus in conjunction with Moon           2025 Dec 19 13    4.87° North
Juno in conjunction with Moon            2025 Dec 19 19   14.75° North
New Moon                                 2025 Dec 19 22    403492.182 km
Mars in conjunction with Moon            2025 Dec 20 08    3.83° North
Metis in conjunction with Moon           2025 Dec 20 10    2.75° North
Solstice                                 2025 Dec 21 11
Vesta in conjunction with Moon           2025 Dec 21 13    2.89° North
Metis in conjunction with Mars           2025 Dec 21 23    1.07° South
Mars in conjunction with Metis           2025 Dec 21 23    1.07° North
Hygiea at opposition                     2025 Dec 22 06
Pluto in conjunction with Moon           2025 Dec 22 17    0.62° South
Juno in conjunction with Venus           2025 Dec 22 18   10.06° North
Venus in conjunction with Juno           2025 Dec 22 18   10.06° South
Pallas in conjunction with Moon          2025 Dec 23 19   14.23° North
Antares in conjunction with Flora        2025 Dec 26 12    8.16° South
Hebe in conjunction with Moon            2025 Dec 26 23   15.80° South
Saturn in conjunction with Moon          2025 Dec 27 00    4.03° South
Neptune in conjunction with Moon         2025 Dec 27 05    3.31° South
First Quarter                            2025 Dec 27 15    376292.824 km
Hebe in conjunction with Saturn          2025 Dec 27 23   11.79° South
Saturn in conjunction with Hebe          2025 Dec 27 23   11.79° North
Ceres in conjunction with Moon           2025 Dec 28 00   12.73° South
Metis in conjunction with Sun            2025 Dec 29 20    2.00° South
Europa in conjunction with Moon          2025 Dec 30 18   14.39° South
Uranus in conjunction with Moon          2025 Dec 31 08    5.29° South

