# Configuration file for generating an almanac.
# The encoding of this file should be UTF-8.
#
# There are a number of minor items which are hard-coded in the source code, and 
# which can't be changed using this config file.
# See the document-template.ps file for a number of settings after %%BeginSetup.  

# Text on the title page. 
title = Islander's Almanac

# The person or organization creating the output PDF.
author = John O'Hanley

# document/page dimensions in inches, width x height.
# Used in document-template.ps.
page_dimensions = 5 x 8

# The core year for the almanac.
year = 2025

# The first day for the almanac. 
# It must be a Monday!
start_monday = 2024-12-30

# The last day for the almanac. 
# It must be a Sunday!
#end_sunday =  2025-03-30
end_sunday =  2025-12-28
#end_sunday =  2024-12-29

# The language/locale code, English (en), French (fr). 
# Must match a value in the almanac.lang.Lang enumeration.
lang = en

# The name of the observer's location.
location = Stratford

# The observer's latitude, in decimal degrees.
latitude = 46.24

# The observer's longitude, in decimal degrees.
# Positive for east of Greenwich, negative for west.
longitude = -63.13

# The location's offset from Universal Time (sometimes called Greenwich Mean Time).
# ALL DATES AND TIMES WILL BE EXPRESSED USING THIS OFFSET FROM UNIVERSAL TIME.
# THERE'S NO ACCOUNTING HERE FOR CHANGING THE CLOCKS DURING THE YEAR.
# Positive for east of Greenwich, negative for west of Greenwich.
hours_offset_from_ut = -4

# Some jurisdictions are offset from UT by a non-integral number of hours.
# This amount is between 0 and 59. 
# This amount is added by the system to the number of hours offset from UT (above).
minutes_offset_from_ut = 0

# The difference between magnetic north and true north, in degrees.
# Negative for magnetic north being west of true north.
magnetic_declination = -17

# Files containing exports from https://tides.gc.ca/en/stations/01700/predictions/annual
# The 2025 version was available around December 01 2024, but I don't know when they update the site.
# It would be best if it was updated by September.
# Separate multiple files with a comma.
tide_predictions = Annual_Predictions_Charlottetown_2024.csv, Annual_Predictions_Charlottetown_2025.csv

# Daily weather observations from Environment Canada.
# In order to produce decent stats, quite a bit of daily data is needed.
# The files are downloaded only if there are no files in a given directory.
# This is meant to avoid long downloads unless they are absolutely needed.
# Charlottetown A - the airport:
weather_jurisdiction = PE
weather_station_id = 8300300
weather_start_month = 1962-08  
weather_end_month = 2012-07

# The MICA tool exports lists of events for various objects.
# This setting allows you to suppress events for certain objects.
sky_diary_ignorable_objects = Ceres,Cybele,Davida,Eunomia,Europa,Flora,Hebe,Hygiea,Interamnia,Iris,Juno,Metis,Pallas,Psyche,Vesta,Pluto,Neptune,Uranus

# The name of the output file.
# .ps and .pdf are appendend to this name.
output_file_name = test

# Where to place the generated output files.
output_dir = C:\temp5

# The directory in which to run the ghostscript command to convert from .ps to .pdf
ghostscript_bin_dir = C:\ghostscript\gs10.04.0\bin\
